<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xMC-aF-paz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SoU-cH-qZq">
            <objects>
                <viewController id="xMC-aF-paz" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7z-Bt-Gro"/>
                        <viewControllerLayoutGuide type="bottom" id="cgr-Um-zMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz7-iG-G2S" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-cK-7QV">
                                <rect key="frame" x="0.0" y="20" width="400" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="nCare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-lI-WYG">
                                        <rect key="frame" x="146" y="68" width="110" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Onnuri 차세대 사역본부" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-7i-61q">
                                        <rect key="frame" x="119" y="124" width="164" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dzP-lI-WYG" secondAttribute="trailing" constant="8" id="Bnp-hJ-eIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xP3-7i-61q" secondAttribute="trailing" constant="8" id="GQc-uI-ikS"/>
                                    <constraint firstItem="xP3-7i-61q" firstAttribute="top" secondItem="dzP-lI-WYG" secondAttribute="bottom" constant="8" id="MN0-U9-r9F"/>
                                    <constraint firstAttribute="height" constant="178" id="g3C-j9-YDR"/>
                                    <constraint firstItem="xP3-7i-61q" firstAttribute="leading" secondItem="xH9-cK-7QV" secondAttribute="leading" constant="8" id="uSX-PN-ET1"/>
                                    <constraint firstAttribute="width" constant="400" id="uWD-fO-V5B"/>
                                    <constraint firstItem="dzP-lI-WYG" firstAttribute="leading" secondItem="xH9-cK-7QV" secondAttribute="leading" constant="8" id="vbL-yS-9mY"/>
                                    <constraint firstItem="dzP-lI-WYG" firstAttribute="top" secondItem="xH9-cK-7QV" secondAttribute="top" constant="68" id="zcM-OO-mvP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g3C-j9-YDR"/>
                                        <exclude reference="uWD-fO-V5B"/>
                                        <exclude reference="Bnp-hJ-eIQ"/>
                                        <exclude reference="vbL-yS-9mY"/>
                                        <exclude reference="zcM-OO-mvP"/>
                                        <exclude reference="GQc-uI-ikS"/>
                                        <exclude reference="MN0-U9-r9F"/>
                                        <exclude reference="uSX-PN-ET1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g3C-j9-YDR"/>
                                        <include reference="uWD-fO-V5B"/>
                                        <include reference="Bnp-hJ-eIQ"/>
                                        <include reference="vbL-yS-9mY"/>
                                        <include reference="zcM-OO-mvP"/>
                                        <include reference="GQc-uI-ikS"/>
                                        <include reference="MN0-U9-r9F"/>
                                        <include reference="uSX-PN-ET1"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nCare 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N00-Jp-3Zm">
                                <rect key="frame" x="-34" y="226" width="400" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="FQi-Lh-6uU"/>
                                    <constraint firstAttribute="height" constant="40" id="vKe-SW-86O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQi-Lh-6uU"/>
                                        <exclude reference="vKe-SW-86O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FQi-Lh-6uU"/>
                                        <include reference="vKe-SW-86O"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-FB-wVi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-qb-uJL">
                                        <rect key="frame" x="38" y="385" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5fo-8s-Kd5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5fo-8s-Kd5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5fo-8s-Kd5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="xMC-aF-paz" id="ESy-c8-hww"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-OI-aA3">
                                        <rect key="frame" x="38" y="293" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Aet-i2-y7f"/>
                                            <constraint firstAttribute="height" constant="21" id="pqW-S9-Skg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Aet-i2-y7f"/>
                                                <exclude reference="pqW-S9-Skg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Aet-i2-y7f"/>
                                                <include reference="pqW-S9-Skg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-ZK-Ggu">
                                        <rect key="frame" x="38" y="361" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="8Ye-fR-QPT"/>
                                            <constraint firstAttribute="height" constant="21" id="wAG-Dr-yEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Ye-fR-QPT"/>
                                                <exclude reference="wAG-Dr-yEn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Ye-fR-QPT"/>
                                                <include reference="wAG-Dr-yEn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-ye-ia6">
                                        <rect key="frame" x="38" y="435" width="256" height="40"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5sT-PT-Sgu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6Ux-Nq-8TQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5sT-PT-Sgu"/>
                                                <exclude reference="6Ux-Nq-8TQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5sT-PT-Sgu"/>
                                                <include reference="6Ux-Nq-8TQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="xMC-aF-paz" eventType="touchUpInside" id="4ww-4f-oNS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-Fg-wIy">
                                        <rect key="frame" x="38" y="315" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LhY-8m-SuO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LhY-8m-SuO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LhY-8m-SuO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="xMC-aF-paz" id="PU0-yR-CPz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85434444860485159" blue="0.8722596086364085" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="0N5-vD-QF0"/>
                                    <constraint firstItem="iQV-ye-ia6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Oo-FB-wVi" secondAttribute="leading" constant="72" id="4is-XW-Ojm"/>
                                    <constraint firstAttribute="trailing" secondItem="qeq-Fg-wIy" secondAttribute="trailing" constant="72" id="BEi-0T-8yX"/>
                                    <constraint firstItem="iQV-ye-ia6" firstAttribute="leading" secondItem="3Oo-FB-wVi" secondAttribute="leading" constant="72" id="Byg-3Q-caz"/>
                                    <constraint firstItem="5ID-qb-uJL" firstAttribute="leading" secondItem="3Oo-FB-wVi" secondAttribute="leading" constant="72" id="FUC-Ji-Tfq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="333" id="Fvx-Kb-0tm"/>
                                    <constraint firstItem="iQV-ye-ia6" firstAttribute="leading" secondItem="3Oo-FB-wVi" secondAttribute="leading" constant="8" id="MBE-Cc-MTG"/>
                                    <constraint firstItem="qeq-Fg-wIy" firstAttribute="leading" secondItem="3Oo-FB-wVi" secondAttribute="leading" constant="72" id="MEO-Lj-d10"/>
                                    <constraint firstAttribute="width" constant="400" id="UXk-rA-mCm"/>
                                    <constraint firstItem="iQV-ye-ia6" firstAttribute="top" secondItem="3Oo-FB-wVi" secondAttribute="top" constant="160" id="VB5-M9-WjT"/>
                                    <constraint firstAttribute="trailing" secondItem="iQV-ye-ia6" secondAttribute="trailing" constant="8" id="VPG-zT-PKt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iQV-ye-ia6" secondAttribute="trailing" constant="72" id="WT6-1W-cus"/>
                                    <constraint firstItem="5ID-qb-uJL" firstAttribute="top" secondItem="FAB-OI-aA3" secondAttribute="bottom" constant="1" id="dYY-9V-wco">
                                        <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                                    </constraint>
                                    <constraint firstItem="1fr-ZK-Ggu" firstAttribute="leading" secondItem="3Oo-FB-wVi" secondAttribute="leading" constant="72" id="gnK-1Q-uQ4"/>
                                    <constraint firstItem="FAB-OI-aA3" firstAttribute="leading" secondItem="3Oo-FB-wVi" secondAttribute="leading" constant="72" id="hxj-m6-LUV"/>
                                    <constraint firstItem="1fr-ZK-Ggu" firstAttribute="top" secondItem="3Oo-FB-wVi" secondAttribute="top" constant="97" id="lYm-h1-t6K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iQV-ye-ia6" secondAttribute="trailing" constant="8" id="mNd-wC-4F3"/>
                                    <constraint firstItem="qeq-Fg-wIy" firstAttribute="top" secondItem="1fr-ZK-Ggu" secondAttribute="bottom" constant="-4" id="o96-KF-8Ig">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-72"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="5ID-qb-uJL" secondAttribute="trailing" constant="72" id="weV-Et-T2d"/>
                                    <constraint firstItem="FAB-OI-aA3" firstAttribute="top" secondItem="3Oo-FB-wVi" secondAttribute="top" constant="24" id="xeH-9R-jV3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5ID-qb-uJL"/>
                                        <exclude reference="FAB-OI-aA3"/>
                                        <exclude reference="1fr-ZK-Ggu"/>
                                        <exclude reference="iQV-ye-ia6"/>
                                        <exclude reference="qeq-Fg-wIy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0N5-vD-QF0"/>
                                        <exclude reference="Fvx-Kb-0tm"/>
                                        <exclude reference="UXk-rA-mCm"/>
                                        <exclude reference="hxj-m6-LUV"/>
                                        <exclude reference="xeH-9R-jV3"/>
                                        <exclude reference="BEi-0T-8yX"/>
                                        <exclude reference="MEO-Lj-d10"/>
                                        <exclude reference="o96-KF-8Ig"/>
                                        <exclude reference="gnK-1Q-uQ4"/>
                                        <exclude reference="lYm-h1-t6K"/>
                                        <exclude reference="FUC-Ji-Tfq"/>
                                        <exclude reference="dYY-9V-wco"/>
                                        <exclude reference="weV-Et-T2d"/>
                                        <exclude reference="4is-XW-Ojm"/>
                                        <exclude reference="Byg-3Q-caz"/>
                                        <exclude reference="MBE-Cc-MTG"/>
                                        <exclude reference="VB5-M9-WjT"/>
                                        <exclude reference="VPG-zT-PKt"/>
                                        <exclude reference="WT6-1W-cus"/>
                                        <exclude reference="mNd-wC-4F3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5ID-qb-uJL"/>
                                        <include reference="FAB-OI-aA3"/>
                                        <include reference="1fr-ZK-Ggu"/>
                                        <include reference="iQV-ye-ia6"/>
                                        <include reference="qeq-Fg-wIy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0N5-vD-QF0"/>
                                        <include reference="Fvx-Kb-0tm"/>
                                        <include reference="UXk-rA-mCm"/>
                                        <include reference="hxj-m6-LUV"/>
                                        <include reference="xeH-9R-jV3"/>
                                        <include reference="BEi-0T-8yX"/>
                                        <include reference="MEO-Lj-d10"/>
                                        <include reference="o96-KF-8Ig"/>
                                        <include reference="gnK-1Q-uQ4"/>
                                        <include reference="lYm-h1-t6K"/>
                                        <include reference="FUC-Ji-Tfq"/>
                                        <include reference="dYY-9V-wco"/>
                                        <include reference="weV-Et-T2d"/>
                                        <exclude reference="4is-XW-Ojm"/>
                                        <include reference="Byg-3Q-caz"/>
                                        <exclude reference="MBE-Cc-MTG"/>
                                        <include reference="VB5-M9-WjT"/>
                                        <include reference="VPG-zT-PKt"/>
                                        <include reference="WT6-1W-cus"/>
                                        <include reference="mNd-wC-4F3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N00-Jp-3Zm" firstAttribute="top" secondItem="xH9-cK-7QV" secondAttribute="bottom" constant="-2" id="54G-FV-y0i"/>
                            <constraint firstItem="xH9-cK-7QV" firstAttribute="top" secondItem="Y7z-Bt-Gro" secondAttribute="bottom" id="Gfw-r7-2zK"/>
                            <constraint firstItem="N00-Jp-3Zm" firstAttribute="leading" secondItem="Dz7-iG-G2S" secondAttribute="leading" id="Kig-Cp-WCs"/>
                            <constraint firstAttribute="trailing" secondItem="3Oo-FB-wVi" secondAttribute="trailing" id="SP6-Ex-hvl"/>
                            <constraint firstItem="xH9-cK-7QV" firstAttribute="top" secondItem="Y7z-Bt-Gro" secondAttribute="bottom" constant="26" id="UFT-ic-046"/>
                            <constraint firstItem="3Oo-FB-wVi" firstAttribute="leading" secondItem="Dz7-iG-G2S" secondAttribute="leadingMargin" constant="-16" id="Wlz-nN-bW6"/>
                            <constraint firstItem="xH9-cK-7QV" firstAttribute="top" secondItem="Y7z-Bt-Gro" secondAttribute="bottom" id="Xbu-ne-k7O"/>
                            <constraint firstItem="xH9-cK-7QV" firstAttribute="leading" secondItem="Dz7-iG-G2S" secondAttribute="leading" id="ZUT-tj-GpD"/>
                            <constraint firstAttribute="trailing" secondItem="xH9-cK-7QV" secondAttribute="trailing" id="bOc-BB-Z8T"/>
                            <constraint firstItem="3Oo-FB-wVi" firstAttribute="top" secondItem="Y7z-Bt-Gro" secondAttribute="bottom" constant="217" id="cDP-hw-xba"/>
                            <constraint firstAttribute="trailing" secondItem="xH9-cK-7QV" secondAttribute="trailing" id="cSB-2U-vAn"/>
                            <constraint firstAttribute="trailing" secondItem="N00-Jp-3Zm" secondAttribute="trailing" id="d6l-pt-TzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Oo-FB-wVi" secondAttribute="trailing" constant="-16" id="eV7-gh-4w3"/>
                            <constraint firstItem="3Oo-FB-wVi" firstAttribute="leading" secondItem="Dz7-iG-G2S" secondAttribute="leading" id="vAh-mj-xNO"/>
                            <constraint firstItem="xH9-cK-7QV" firstAttribute="leading" secondItem="Dz7-iG-G2S" secondAttribute="leading" id="yB5-e7-Uhg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N00-Jp-3Zm"/>
                                <exclude reference="3Oo-FB-wVi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="54G-FV-y0i"/>
                                <exclude reference="Kig-Cp-WCs"/>
                                <exclude reference="d6l-pt-TzI"/>
                                <exclude reference="SP6-Ex-hvl"/>
                                <exclude reference="Wlz-nN-bW6"/>
                                <exclude reference="cDP-hw-xba"/>
                                <exclude reference="eV7-gh-4w3"/>
                                <exclude reference="vAh-mj-xNO"/>
                                <exclude reference="Gfw-r7-2zK"/>
                                <exclude reference="UFT-ic-046"/>
                                <exclude reference="Xbu-ne-k7O"/>
                                <exclude reference="ZUT-tj-GpD"/>
                                <exclude reference="bOc-BB-Z8T"/>
                                <exclude reference="cSB-2U-vAn"/>
                                <exclude reference="yB5-e7-Uhg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="N00-Jp-3Zm"/>
                                <include reference="3Oo-FB-wVi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="54G-FV-y0i"/>
                                <include reference="Kig-Cp-WCs"/>
                                <include reference="d6l-pt-TzI"/>
                                <include reference="SP6-Ex-hvl"/>
                                <include reference="Wlz-nN-bW6"/>
                                <include reference="cDP-hw-xba"/>
                                <include reference="eV7-gh-4w3"/>
                                <include reference="vAh-mj-xNO"/>
                                <include reference="Gfw-r7-2zK"/>
                                <exclude reference="UFT-ic-046"/>
                                <exclude reference="Xbu-ne-k7O"/>
                                <include reference="ZUT-tj-GpD"/>
                                <include reference="bOc-BB-Z8T"/>
                                <include reference="cSB-2U-vAn"/>
                                <include reference="yB5-e7-Uhg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LogoHeight" destination="Gfw-r7-2zK" id="cS5-dc-NOc"/>
                        <outlet property="idTextField" destination="qeq-Fg-wIy" id="fvv-dV-Jeu"/>
                        <outlet property="keyboardHeight" destination="cDP-hw-xba" id="Z81-UT-bwT"/>
                        <outlet property="pwTextField" destination="5ID-qb-uJL" id="2Gw-uF-OGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px1-oR-zUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="465"/>
        </scene>
    </scenes>
</document>
